

\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{@{\,}l@{\,\,}l@{\,\,}|@{\,\,}c@{\,\,\,\,}c@{\,\,\,\,}c@{\,\,\,\,}c@{\,\,}|@{\,\,}c@{\,\,\,}c@{\,\,\,}c@{\,}}
\begin{tabular}{@{\,}l@{\,\,}l|cccc|ccc@{\,}}
& & Input & \#Im. & $\numfrequencies$ & $(\,\numsamplescoarse\,, \,\numsamplesfine\,)$ &  PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$  \\
\hline
% No hierarchical & $00.00$ & $0.00$ & $0.00$  \\
% No encoding & $00.00$ & $0.00$ & $0.00$  \\
% No view dep. & $00.00$ & $0.00$ & $0.00$  \\
% All & $00.00$ & $0.00$ & $0.00$  \\
% no encoding            &  $25.98$ &  $0.957$  &  $0.146$  \\
% no viewdirs         &  $28.49$ &  $0.980$  &  $0.073$  \\
% no hier 64          &  $26.82$ &  $0.967$  &  $0.136$  \\
% no hier 128         &  $29.13$ &  $0.983$  &  $0.083$  \\
% no hier 256         &  $30.74$ &  $0.988$  &  $0.056$  \\
% all 32+128          &  $30.54$ &  $0.988$  &  $0.054$  \\
% OURS: all 64+64     &  $\mathbf{30.95}$ &  $\mathbf{0.989}$  &  $\mathbf{0.051}$  \\
% 1) & No PE, VD, H & $\posxyz$ & 100 & -  & (256, \,\,-\,\,)    &  $26.38$  &  $0.938$  &  $0.178$  \\
% 2) & No Pos. Encoding & $\posall$  & 100 & -  &  (64, 128)     &  $27.75$  &  $0.955$  &  $0.128$  \\
% 3) & No View Dependence & $\posxyz$ & 100 & 10 &  (64, 128)    &  $29.93$  &  $0.980$  &  $0.088$  \\
% 4) & No Hierarchical & $\posall$ & 100 & 10 & (256, \,\,-\,\,) &  $31.42$  &  $0.985$  &  $0.072$  \\
% \arrayrulecolor{gray}
% \hline
% \arrayrulecolor{black}
% 5) & Far Fewer Images & $\posall$  & 25  & 10 &  (64, 128)     &  $27.97$  &  $0.967$  &  $0.081$  \\
% 6) & Fewer Images  & $\posall$  & 50  & 10 &  (64, 128)        &  $31.53$  &  $0.985$  &  $0.055$  \\
% \arrayrulecolor{gray}
% \hline
% \arrayrulecolor{black}
% 7) & Fewer Frequencies & $\posall$ & 100 & 5  &  (64, 128)     &  $30.77$  &  $0.981$  &  $0.071$  \\
% 8) & More Frequencies & $\posall$ & 100 & 15 &  (64, 128)      &  $32.50$  &  $\mathbf{0.988}$  &  $\mathbf{0.050}$  \\
% \arrayrulecolor{gray}
% \hline
% \arrayrulecolor{black}
% 9) & Complete Model & $\posall$ & 100 & 10 & (64, 128)         &  $\mathbf{32.54}$  &  $\mathbf{0.988}$  &  $\mathbf{0.050}$ 
1) & No PE, VD, H & $\posxyz$ & 100 & -  & (256, \,\,-\,\,)    &  $26.67$ & $0.906$ & $0.136$  \\
2) & No Pos. Encoding & $\posall$  & 100 & -  &  (64, 128)     &  $28.77$ & $0.924$ & $0.108$  \\
3) & No View Dependence & $\posxyz$ & 100 & 10 &  (64, 128)    &  $27.66$ & $0.925$ & $0.117$  \\
4) & No Hierarchical & $\posall$ & 100 & 10 & (256, \,\,-\,\,) &  $30.06$ & $0.938$ & $0.109$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
5) & Far Fewer Images & $\posall$  & 25  & 10 &  (64, 128)     &  $27.78$ & $0.925$ & $0.107$  \\
6) & Fewer Images  & $\posall$  & 50  & 10 &  (64, 128)        &  $29.79$ & $0.940$ & $0.096$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
7) & Fewer Frequencies & $\posall$ & 100 & 5  &  (64, 128)     &  $30.59$ & $0.944$ & $0.088$  \\
8) & More Frequencies & $\posall$ & 100 & 15 &  (64, 128)      &  $30.81$ & $0.946$ & $0.096$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
9) & Complete Model & $\posall$ & 100 & 10 & (64, 128)         &  $\mbf{31.01}$ & $\mbf{0.947}$ & $\mbf{0.081}$ 
\end{tabular}\vspace{2mm}
% }
\caption{An ablation study of our model. Metrics are averaged over the 8 scenes from our realistic synthetic dataset. See Sec.~\ref{sec:ablations} for detailed descriptions.
}
\label{table:ablations}
\end{table}
\setlength{\tabcolsep}{1.4pt}