\renewcommand{\tablespace}{\,\,\,\,}
\renewcommand{\halftablespace}{\,}

% \setlength{\tabcolsep}{4pt}
% \begin{table}[t]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{l|ccc|ccc|ccc|ccc|ccc}
% & \multicolumn{3}{c|}{DeepVoxels~\cite{deepvoxels}} &
% \multicolumn{3}{c|}{SRN~\cite{srn}} & \multicolumn{3}{c|}{NV~\cite{neuralvolumes}} & \multicolumn{3}{c|}{LLFF~\cite{mildenhall19}} & \multicolumn{3}{c}{Ours}\\
% Scene Name & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ \\
% \hline
% % Chair & $33.45$ & $0.99$ & $-$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ \\
% % Pedestal & $32.35$ & $0.97$ & $-$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% % Cube & $28.42$ & $0.97$ & $-$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% % Vase & $27.99$ & $0.96$ & $-$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% Chair      & $33.45$ & $0.99$ & $-$ & $36.67$ & $0.992$ & $0.093$ & $35.15$ & $0.991$ & $0.096$ & $36.11$ & $0.996$ & $0.051$ & $42.65$ & $0.997$ & $0.047$\\
% Pedestal   & $32.35$ & $0.97$ & $-$ & $35.91$ & $0.986$ & $0.081$ & $36.47$ & $0.989$ & $0.069$ & $35.87$ & $0.994$ & $0.039$ & $41.44$ & $0.997$ & $0.024$\\
% Cube       & $28.42$ & $0.97$ & $-$ & $28.74$ & $0.976$ & $0.074$ & $26.48$ & $0.964$ & $0.113$ & $32.58$ & $0.994$ & $0.064$ & $39.19$ & $0.999$ & $0.006$\\
% Vase       & $27.99$ & $0.96$ & $-$ & $31.46$ & $0.991$ & $0.044$ & $20.39$ & $0.841$ & $0.117$ & $32.97$ & $0.995$ & $0.039$ & $37.32$ & $0.998$ & $0.017$\\
% \end{tabular}
% } \vspace{2mm}
% \caption{Per-scene quantitative results from the DeepVoxels~\cite{deepvoxels} dataset. The ``scenes'' in this dataset are all diffuse objects with simple geometry, rendered from texture-mapped meshes captured by a 3D scanner. The metrics for the DeepVoxels method are taken directly from their paper, which does not report LPIPS and only reports two significant figures for SSIM.
% }
% \label{table:results}  
% \end{table}
% \setlength{\tabcolsep}{1.4pt}



\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|cccc|cccc|cccc}
& \multicolumn{4}{c|}{PSNR$\uparrow$} &
\multicolumn{4}{c|}{SSIM$\uparrow$} & \multicolumn{4}{c}{LPIPS$\downarrow$} \\
 & Chair & Pedestal & Cube & Vase & Chair & Pedestal & Cube & Vase & Chair & Pedestal & Cube & Vase \\
\hline
DeepVoxels~\cite{deepvoxels} & $33.45$ & $32.35$ & $28.42$ & $27.99$ & $0.99$ & $0.97$ & $0.97$ & $0.96$ & $-$ & $-$ & $-$ & $-$ \\
% SRN~\cite{srn} & $32.35$ & $0.97$ & $-$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ \\
% NV~\cite{neuralvolumes} & $28.42$ & $0.97$ & $-$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ \\
% LLFF~\cite{mildenhall19} & $27.99$ & $0.96$ & $-$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ \\
% Ours & $27.99$ & $0.96$ & $-$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% SRN~\cite{srn}           & $36.67$ & $35.91$ & $28.74$ & $31.46$ & $0.992$ & $0.986$ & $0.976$ & $0.991$ & $0.093$ & $0.081$ & $0.074$ & $0.044$ \\
% NV~\cite{neuralvolumes}  & $35.15$ & $36.47$ & $26.48$ & $20.39$ & $0.991$ & $0.989$ & $0.964$ & $0.841$ & $0.096$ & $0.069$ & $0.113$ & $0.117$ \\
% LLFF~\cite{mildenhall19} & $36.11$ & $35.87$ & $32.58$ & $32.97$ & $0.996$ & $0.994$ & $0.994$ & $0.995$ & $0.051$ & $0.039$ & $0.064$ & $0.039$ \\
% Ours       & $\mathbf{42.65}$ & $\mathbf{41.44}$ & $\mathbf{39.19}$ & $\mathbf{37.32}$ & $\mathbf{0.997}$ & $\mathbf{0.997}$ & $\mathbf{0.999}$ & $\mathbf{0.998}$ & $\mathbf{0.047}$ & $\mathbf{0.024}$ & $\mathbf{0.006}$ & $\mathbf{0.017}$ \\
SRN~\cite{srn}           & $36.67$ & $35.91$ & $28.74$ & $31.46$ & $0.982$ & $0.957$ & $0.944$ & $0.969$ & $0.093$ & $0.081$ & $0.074$ & $0.044$ \\
NV~\cite{neuralvolumes}  & $35.15$ & $36.47$ & $26.48$ & $20.39$ & $0.980$ & $0.963$ & $0.916$ & $0.857$ & $0.096$ & $0.069$ & $0.113$ & $0.117$ \\
LLFF~\cite{mildenhall19} & $36.11$ & $35.87$ & $32.58$ & $32.97$ & $\mathbf{0.992}$ & $0.983$ & $0.983$ & $0.983$ & $0.051$ & $0.039$ & $0.064$ & $0.039$ \\
Ours       & $\mathbf{42.65}$ & $\mathbf{41.44}$ & $\mathbf{39.19}$ & $\mathbf{37.32}$ & ${0.991}$ & $\mathbf{0.986}$ & $\mathbf{0.996}$ & $\mathbf{0.992}$ & $\mathbf{0.047}$ & $\mathbf{0.024}$ & $\mathbf{0.006}$ & $\mathbf{0.017}$ \\
\end{tabular}
} \vspace{2mm}
\caption{Per-scene quantitative results from the DeepVoxels~\cite{deepvoxels} dataset. The ``scenes'' in this dataset are all diffuse objects with simple geometry, rendered from texture-mapped meshes captured by a 3D scanner. The metrics for the DeepVoxels method are taken directly from their paper, which does not report LPIPS and only reports two significant figures for SSIM.
}
\label{table:suppresults1}  
\end{table}
\setlength{\tabcolsep}{1.4pt}


% \setlength{\tabcolsep}{4pt}
% \begin{table}[t]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{l|ccc|ccc|ccc|ccc}
% & \multicolumn{3}{c|}{SRN~\cite{srn}} & \multicolumn{3}{c|}{NV~\cite{neuralvolumes}} & \multicolumn{3}{c|}{LLFF~\cite{mildenhall19}} & \multicolumn{3}{c}{Ours}\\
% Scene Name & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ \\
% \hline
% % Ship & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ \\
% % Lego & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% % Microphone & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% % Materials & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% % Drums & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ \\
% % Hotdogs & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% % Ficus & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% % Chair & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$ & $00.00$ & $0.000$ & $0.000$\\
% Chair      & $26.96$ & $0.954$ & $0.106$ & $28.33$ & $0.972$ & $0.109$ & $28.72$ & $0.976$ & $0.064$ & $33.00$ & $0.992$ & $0.046$\\
% Drums      & $17.18$ & $0.724$ & $0.267$ & $22.58$ & $0.926$ & $0.214$ & $21.13$ & $0.905$ & $0.126$ & $25.01$ & $0.956$ & $0.091$\\
% Ficus      & $20.73$ & $0.857$ & $0.149$ & $24.79$ & $0.949$ & $0.162$ & $21.79$ & $0.903$ & $0.130$ & $30.13$ & $0.985$ & $0.044$\\
% Hotdog     & $26.81$ & $0.945$ & $0.100$ & $30.71$ & $0.974$ & $0.109$ & $31.41$ & $0.980$ & $0.061$ & $36.18$ & $0.991$ & $0.121$\\
% Lego       & $20.85$ & $0.870$ & $0.200$ & $26.08$ & $0.947$ & $0.175$ & $24.54$ & $0.945$ & $0.110$ & $32.54$ & $0.988$ & $0.050$\\
% Materials  & $18.09$ & $0.846$ & $0.174$ & $24.22$ & $0.947$ & $0.130$ & $20.72$ & $0.909$ & $0.117$ & $29.62$ & $0.982$ & $0.063$\\
% Mic        & $26.85$ & $0.974$ & $0.063$ & $27.78$ & $0.976$ & $0.107$ & $27.48$ & $0.979$ & $0.084$ & $32.91$ & $0.992$ & $0.028$\\
% Ship       & $20.60$ & $0.763$ & $0.299$ & $23.93$ & $0.862$ & $0.276$ & $23.22$ & $0.885$ & $0.218$ & $28.65$ & $0.928$ & $0.206$\\
% \end{tabular}
% } \vspace{2mm}
% \caption{Per-scene quantitative results from our realistic synthetic dataset. The ``scenes'' in this dataset are all objects with more complex gometry and non-Lambertian materials, rendered using Blender's Cycles pathtracer.
% }
% \label{table:results}  
% \end{table}
% \setlength{\tabcolsep}{1.4pt}



\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc}
\multicolumn{9}{c}{PSNR$\uparrow$}\\
& Chair & Drums & Ficus & Hotdog & Lego & Materials & Mic & Ship \\
\hline
SRN~\cite{srn}            & $26.96$ & $17.18$ & $20.73$ & $26.81$ & $20.85$ & $18.09$ & $26.85$ & $20.60$ \\
NV~\cite{neuralvolumes}   & $28.33$ & $22.58$ & $24.79$ & $30.71$ & $26.08$ & $24.22$ & $27.78$ & $23.93$ \\
LLFF~\cite{mildenhall19}  & $28.72$ & $21.13$ & $21.79$ & $31.41$ & $24.54$ & $20.72$ & $27.48$ & $23.22$ \\
Ours                      & $\mathbf{33.00}$ & $\mathbf{25.01}$ & $\mathbf{30.13}$ & $\mathbf{36.18}$ & $\mathbf{32.54}$ & $\mathbf{29.62}$ & $\mathbf{32.91}$ & $\mathbf{28.65}$ \\
\hline
\multicolumn{9}{c}{}
\end{tabular}
} \vspace{2mm}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc}
\multicolumn{9}{c}{SSIM$\uparrow$}\\
& Chair & Drums & Ficus & Hotdog & Lego & Materials & Mic & Ship \\
\hline
% SRN~\cite{srn}            & $0.954$ & $0.724$ & $0.857$ & $0.945$ & $0.870$ & $0.846$ & $0.974$ & $0.763$ \\
% NV~\cite{neuralvolumes}   & $0.972$ & $0.926$ & $0.949$ & $0.974$ & $0.947$ & $0.947$ & $0.976$ & $0.862$ \\
% LLFF~\cite{mildenhall19}  & $0.976$ & $0.905$ & $0.903$ & $0.980$ & $0.945$ & $0.909$ & $0.979$ & $0.885$ \\
% Ours                      & $\mathbf{0.992}$ & $\mathbf{0.956}$ & $\mathbf{0.985}$ & $\mathbf{0.991}$ & $\mathbf{0.988}$ & $\mathbf{0.982}$ & $\mathbf{0.992}$ & $\mathbf{0.928}$ \\
SRN~\cite{srn}            & $0.910$ & $0.766$ & $0.849$ & $0.923$ & $0.809$ & $0.808$ & $0.947$ & $0.757$ \\
NV~\cite{neuralvolumes}   & $0.916$ & $0.873$ & $0.910$ & $0.944$ & $0.880$ & $0.888$ & $0.946$ & $0.784$ \\
LLFF~\cite{mildenhall19}  & $0.948$ & $0.890$ & $0.896$ & $0.965$ & $0.911$ & $0.890$ & $0.964$ & $0.823$ \\
Ours                      & $\mbf{0.967}$ & $\mbf{0.925}$ & $\mbf{0.964}$ & $\mbf{0.974}$ & $\mbf{0.961}$ & $\mbf{0.949}$ & $\mbf{0.980}$ & $\mbf{0.856}$ \\
\hline
\multicolumn{9}{c}{}
\end{tabular}
} \vspace{2mm}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc}
\multicolumn{9}{c}{LPIPS$\downarrow$}\\
& Chair & Drums & Ficus & Hotdog & Lego & Materials & Mic & Ship \\
\hline
SRN~\cite{srn}            & $0.106$ & $0.267$ & $0.149$ & $0.100$ & $0.200$ & $0.174$ & $0.063$ & $0.299$ \\
NV~\cite{neuralvolumes}   & $0.109$ & $0.214$ & $0.162$ & $0.109$ & $0.175$ & $0.130$ & $0.107$ & $0.276$ \\
LLFF~\cite{mildenhall19}  & $0.064$ & $0.126$ & $0.130$ & $\mathbf{0.061}$ & $0.110$ & $0.117$ & $0.084$ & $0.218$ \\
Ours                      & $\mathbf{0.046}$ & $\mathbf{0.091}$ & $\mathbf{0.044}$ & ${0.121}$ & $\mathbf{0.050}$ & $\mathbf{0.063}$ & $\mathbf{0.028}$ & $\mathbf{0.206}$ \\
\hline
\end{tabular}
} \vspace{2mm}
\caption{Per-scene quantitative results from our realistic synthetic dataset. The ``scenes'' in this dataset are all objects with more complex gometry and non-Lambertian materials, rendered using Blender's Cycles pathtracer.
}
\label{table:suppresults2} 
\end{table}
\setlength{\tabcolsep}{1.4pt}



% \setlength{\tabcolsep}{4pt}
% \begin{table}[t]
% \centering
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{l|ccc|ccc|ccc}
% & \multicolumn{3}{c|}{SRN~\cite{srn}} & \multicolumn{3}{c|}{LLFF~\cite{mildenhall19}} & \multicolumn{3}{c}{Ours}\\
% Scene Name & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ & PSNR$\uparrow$ & SSIM$\uparrow$ & LPIPS$\downarrow$ \\
% \hline
% Room    & $27.29$ & $0.950$ & $0.240$ & $28.42$ & $0.963$ & $0.155$ & $32.70$ & $0.978$ & $0.178$ \\
% Fern       & $21.37$ & $0.822$ & $0.459$ & $22.85$ & $0.887$ & $0.247$ & $25.17$ & $0.932$ & $0.280$ \\
% Leaves  & $18.24$ & $0.822$ & $0.440$ & $19.52$ & $0.877$ & $0.216$ & $20.92$ & $0.904$ & $0.316$ \\
% & $26.63$ & $0.838$ & $0.453$ & $29.40$ & $0.957$ & $0.173$ & $31.16$ & $0.962$ & $0.171$ \\
% Orchids     & $17.37$ & $0.746$ & $0.467$ & $18.52$ & $0.775$ & $0.313$ & $20.36$ & $0.852$ & $0.321$ \\
% Red Flower  & $24.63$ & $0.916$ & $0.288$ & $25.46$ & $0.935$ & $0.174$ & $27.40$ & $0.941$ & $0.219$ \\
% T-Rex       & $22.87$ & $0.916$ & $0.298$ & $24.15$ & $0.935$ & $0.222$ & $26.80$ & $0.960$ & $0.249$ \\
% Triceratops      & $24.33$ & $0.921$ & $0.376$ & $24.70$ & $0.941$ & $0.193$ & $27.45$ & $0.951$ & $0.268$ \\
% \end{tabular}
% } \vspace{2mm}
% \caption{Per-scene quantitative results from our real image dataset. The scenes in this dataset are all captured with a forward-facing handheld cellphone.
% }
% \label{table:results}  
% \end{table}
% \setlength{\tabcolsep}{1.4pt}



\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc}
\multicolumn{9}{c}{PSNR$\uparrow$}\\
& Room & Fern & Leaves & Fortress & Orchids & Flower & T-Rex & Horns \\
\hline
SRN~\cite{srn}            & $27.29$ & $21.37$ & $18.24$ & $26.63$ & $17.37$ & $24.63$ & $22.87$ & $24.33$ \\
LLFF~\cite{mildenhall19}  & $28.42$ & $22.85$ & $19.52$ & $29.40$ & $18.52$ & $25.46$ & $24.15$ & $24.70$ \\
Ours                      & $\mathbf{32.70}$ & $\mathbf{25.17}$ & $\mathbf{20.92}$ & $\mathbf{31.16}$ & $\mathbf{20.36}$ & $\mathbf{27.40}$ & $\mathbf{26.80}$ & $\mathbf{27.45}$ \\
\hline 
\multicolumn{9}{c}{}
\end{tabular}
} \vspace{2mm}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc}
\multicolumn{9}{c}{SSIM$\uparrow$}\\
& Room & Fern & Leaves & Fortress & Orchids & Flower & T-Rex & Horns \\
\hline
% SRN~\cite{srn}            & $0.950$ & $0.822$ & $0.822$ & $0.838$ & $0.746$ & $0.916$ & $0.916$ & $0.921$ \\
% LLFF~\cite{mildenhall19}  & $0.963$ & $0.887$ & $0.877$ & $0.957$ & $0.775$ & $0.935$ & $0.935$ & $0.941$ \\
% Ours                      & $\mathbf{0.978}$ & $\mathbf{0.932}$ & $\mathbf{0.904}$ & $\mathbf{0.962}$ & $\mathbf{0.852}$ & $\mathbf{0.941}$ & $\mathbf{0.960}$ & $\mathbf{0.951}$ \\
SRN~\cite{srn}            & $0.883$ & $0.611$ & $0.520$ & $0.641$ & $0.449$ & $0.738$ & $0.761$ & $0.742$ \\
LLFF~\cite{mildenhall19}  & $0.932$ & $0.753$ & $\mbf{0.697}$ & $0.872$ & $0.588$ & $\mbf{0.844}$ & $0.857$ & $\mbf{0.840}$ \\
Ours                      & $\mbf{0.948}$ & $\mbf{0.792}$ & $0.690$ & $\mbf{0.881}$ & $\mbf{0.641}$ & $0.827$ & $\mbf{0.880}$ & $0.828$ \\
\hline
\multicolumn{9}{c}{}
\end{tabular}
} \vspace{2mm}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc}
\multicolumn{9}{c}{LPIPS$\downarrow$}\\
& Room & Fern & Leaves & Fortress & Orchids & Flower & T-Rex & Horns \\
\hline
SRN~\cite{srn}            & $0.240$ & $0.459$ & $0.440$ & $0.453$ & $0.467$ & $0.288$ & $0.298$ & $0.376$ \\
LLFF~\cite{mildenhall19}  & $\mathbf{0.155}$ & $\mathbf{0.247}$ & $\mathbf{0.216}$ & $0.173$ & $\mathbf{0.313}$ & $\mathbf{0.174}$ & $\mathbf{0.222}$ & $\mathbf{0.193}$ \\
Ours                      & $0.178$ & $0.280$ & $0.316$ & $\mathbf{0.171}$ & $0.321$ & $0.219$ & $0.249$ & $0.268$ \\
\hline
\end{tabular}
} \vspace{2mm}
\caption{Per-scene quantitative results from our real image dataset. The scenes in this dataset are all captured with a forward-facing handheld cellphone.
}
\label{table:suppresults3}  
\end{table}
\setlength{\tabcolsep}{1.4pt}



\setlength{\tabcolsep}{4pt}
\begin{table}[t]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cccccccc}
&& \multicolumn{8}{c}{PSNR$\uparrow$}\\
&& Chair & Drums & Ficus & Hotdog & Lego & Materials & Mic & Ship  \\
\hline
1) & No PE, VD, H              &      $28.44$  &      $23.11$  &      $25.17$  &      $32.24$  &      $26.38$  &      $24.69$  &      $28.16$  &      $25.12$  \\
2) & No Pos. Encoding          &      $30.33$  &      $24.54$  &      $29.32$  &      $33.16$  &      $27.75$  &      $27.79$  &      $30.76$  &      $26.55$  \\
3) & No View Dependence        &      $30.06$  &      $23.41$  &      $25.91$  &      $32.65$  &      $29.93$  &      $24.96$  &      $28.62$  &      $25.72$  \\
4) & No Hierarchical           &      $31.32$  &      $24.55$  &      $29.25$  &      $35.24$  &      $31.42$  &      $29.22$  &      $31.74$  &      $27.73$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
5) & Far Fewer Images          &      $30.92$  &      $22.62$  &      $24.39$  &      $32.77$  &      $27.97$  &      $26.55$  &      $30.47$  &      $26.57$  \\
6) & Fewer Images              &      $32.19$  &      $23.70$  &      $27.45$  &      $34.91$  &      $31.53$  &      $28.54$  &      $32.33$  &      $27.67$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
7) & Fewer Frequencies         &      $32.19$  & $\mbf{25.29}$ & $\mbf{30.73}$ &      $36.06$  &      $30.77$  & $\mbf{29.77}$ &      $31.66$  &      $28.26$  \\
8) & More Frequencies          &      $32.87$  &      $24.65$  &      $29.92$  &      $35.78$  &      $32.50$  &      $29.54$  &      $32.86$  &      $28.34$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
9) & Complete Model            & $\mbf{33.00}$ &      $25.01$  &      $30.13$  & $\mbf{36.18}$ & $\mbf{32.54}$ &      $29.62$  & $\mbf{32.91}$ & $\mbf{28.65}$ \\
\hline
\multicolumn{9}{c}{}
\end{tabular}
} \vspace{2mm}
\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cccccccc}
&& \multicolumn{8}{c}{SSIM$\uparrow$}\\
&& Chair & Drums & Ficus & Hotdog & Lego & Materials & Mic & Ship  \\
\hline
1) & No PE, VD, H              &      $0.919$  &      $0.896$  &      $0.926$  &      $0.955$  &      $0.882$  &      $0.905$  &      $0.955$  &      $0.810$  \\
2) & No Pos. Encoding          &      $0.938$  &      $0.918$  &      $0.953$  &      $0.956$  &      $0.903$  &      $0.933$  &      $0.968$  &      $0.824$  \\
3) & No View Dependence        &      $0.948$  &      $0.906$  &      $0.938$  &      $0.961$  &      $0.947$  &      $0.912$  &      $0.962$  &      $0.828$  \\
4) & No Hierarchical           &      $0.951$  &      $0.914$  &      $0.956$  &      $0.969$  &      $0.951$  &      $0.944$  &      $0.973$  &      $0.844$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
5) & Far Fewer Images          &      $0.956$  &      $0.895$  &      $0.922$  &      $0.966$  &      $0.930$  &      $0.925$  &      $0.972$  &      $0.832$  \\
6) & Fewer Images              &      $0.963$  &      $0.911$  &      $0.948$  &      $0.971$  &      $0.957$  &      $0.941$  &      $0.979$  &      $0.847$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
7) & Fewer Frequencies         &      $0.959$  & $\mbf{0.928}$ & $\mbf{0.965}$ &      $0.972$  &      $0.947$  & $\mbf{0.952}$ &      $0.973$  &      $0.853$  \\
8) & More Frequencies          &      $0.967$  &      $0.921$  &      $0.962$  &      $0.973$  &      $0.961$  &      $0.948$  & $\mbf{0.980}$ &      $0.853$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
9) & Complete Model            & $\mbf{0.967}$ &      $0.925$  &      $0.964$  & $\mbf{0.974}$ & $\mbf{0.961}$ &      $0.949$  &      $0.980$  & $\mbf{0.856}$ \\
\hline
\multicolumn{9}{c}{}
\end{tabular}
} \vspace{2mm}
\resizebox{\textwidth}{!}{
\begin{tabular}{ll|cccccccc}
&& \multicolumn{8}{c}{LPIPS$\downarrow$}\\
&& Chair & Drums & Ficus & Hotdog & Lego & Materials & Mic & Ship  \\
\hline
1) & No PE, VD, H              &      $0.095$  &      $0.168$  &      $0.084$  &      $0.104$  &      $0.178$  &      $0.111$  &      $0.084$  &      $0.261$  \\
2) & No Pos. Encoding          &      $0.076$  &      $0.104$  &      $0.050$  &      $0.124$  &      $0.128$  &      $0.079$  &      $0.041$  &      $0.261$  \\
3) & No View Dependence        &      $0.075$  &      $0.148$  &      $0.113$  &      $0.112$  &      $0.088$  &      $0.102$  &      $0.073$  &      $0.220$  \\
4) & No Hierarchical           &      $0.065$  &      $0.177$  &      $0.056$  &      $0.130$  &      $0.072$  &      $0.080$  &      $0.039$  &      $0.249$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
5) & Far Fewer Images          &      $0.058$  &      $0.173$  &      $0.082$  &      $0.123$  &      $0.081$  &      $0.079$  &      $0.035$  &      $0.229$  \\
6) & Fewer Images              &      $0.051$  &      $0.166$  &      $0.057$  &      $0.121$  &      $0.055$  &      $0.068$  &      $0.029$  &      $0.223$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
7) & Fewer Frequencies         &      $0.055$  &      $0.143$  & $\mbf{0.038}$ & $\mbf{0.087}$ &      $0.071$  & $\mbf{0.060}$ &      $0.029$  &      $0.219$  \\
8) & More Frequencies          &      $0.047$  &      $0.158$  &      $0.045$  &      $0.116$  &      $0.050$  &      $0.064$  & $\mbf{0.027}$ &      $0.261$  \\
\arrayrulecolor{gray}
\hline
\arrayrulecolor{black}
9) & Complete Model            & $\mbf{0.046}$ & $\mbf{0.091}$ &      $0.044$  &      $0.121$  & $\mbf{0.050}$ &      $0.063$  &      $0.028$  & $\mbf{0.206}$  \\
\hline
\multicolumn{9}{c}{}
\end{tabular}
} \vspace{2mm}
\caption{Per-scene quantitative results from our ablation study. The scenes used here are the same as in Table~\ref{table:suppresults2}.
}
\label{table:suppresultsabl} 
\end{table}
\setlength{\tabcolsep}{1.4pt}