\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{tensorflow}
Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado,
  G.S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I., Harp, A.,
  Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur, M.,
  Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., Zheng, X.: {TensorFlow}: Large-scale
  machine learning on heterogeneous systems (2015)

\bibitem{buehler01}
Buehler, C., Bosse, M., McMillan, L., Gortler, S., Cohen, M.: Unstructured
  lumigraph rendering. In: SIGGRAPH (2001)

\bibitem{shapenet}
Chang, A.X., Funkhouser, T., Guibas, L., Hanrahan, P., Huang, Q., Li, Z.,
  Savarese, S., Savva, M., Song, S., Su, H., et~al.: Shapenet: An
  information-rich 3d model repository. arXiv:1512.03012  (2015)

\bibitem{dibr}
Chen, W., Gao, J., Ling, H., Smith, E.J., Lehtinen, J., Jacobson, A., Fidler,
  S.: Learning to predict {3D} objects with an interpolation-based
  differentiable renderer. In: NeurIPS (2019)

\bibitem{cohen96}
Cohen, M., Gortler, S.J., Szeliski, R., Grzeszczuk, R., Szeliski, R.: The
  lumigraph. In: SIGGRAPH (1996)

\bibitem{sdf}
Curless, B., Levoy, M.: A volumetric method for building complex models from
  range images. In: SIGGRAPH (1996)

\bibitem{davis12}
Davis, A., Levoy, M., Durand, F.: Unstructured light fields. In: Eurographics
  (2012)

\bibitem{debevec96}
Debevec, P., Taylor, C.J., Malik, J.: Modeling and rendering architecture from
  photographs: A hybrid geometry-and image-based approach. In: SIGGRAPH (1996)

\bibitem{flynn19}
Flynn, J., Broxton, M., Debevec, P., DuVall, M., Fyffe, G., Overbeck, R.,
  Snavely, N., Tucker, R.: {DeepView}: view synthesis with learned gradient
  descent. In: CVPR (2019)

\bibitem{genova18}
Genova, K., Cole, F., Maschinot, A., Sarna, A., Vlasic, D., , Freeman, W.T.:
  Unsupervised training for {3D} morphable model regression. In: CVPR (2018)

\bibitem{genova2020}
Genova, K., Cole, F., Sud, A., Sarna, A., Funkhouser, T.: Local deep implicit
  functions for 3d shape. In: CVPR (2020)

\bibitem{henzler20}
Henzler, P., Mitra, N.J., Ritschel, T.: Learning a neural 3d texture space from
  2d exemplars. In: CVPR (2020)

\bibitem{henzler18}
Henzler, P., Rasche, V., Ropinski, T., Ritschel, T.: Single-image tomography:
  3d volumes from 2d cranial x-rays. In: Eurographics (2018)

\bibitem{universal}
Hornik, K., Stinchcombe, M., White, H.: Multilayer feedforward networks are
  universal approximators. Neural Networks  (1989)

\bibitem{jiang2020}
Jiang, C., Sud, A., Makadia, A., Huang, J., Nie{\ss}ner, M., Funkhouser, T.:
  Local implicit grid representations for 3d scenes. In: CVPR (2020)

\bibitem{kajiya84}
Kajiya, J.T., Herzen, B.P.V.: Ray tracing volume densities. Computer Graphics
  (SIGGRAPH)  (1984)

\bibitem{kar17}
Kar, A., H\"ane, C., Malik, J.: Learning a multi-view stereo machine. In:
  NeurIPS (2017)

\bibitem{KingmaB15}
Kingma, D.P., Ba, J.: Adam: A method for stochastic optimization. In: ICLR
  (2015)

\bibitem{kutulakos00}
Kutulakos, K.N., Seitz, S.M.: A theory of shape by space carving. International
  Journal of Computer Vision  (2000)

\bibitem{levoy90}
Levoy, M.: Efficient ray tracing of volume data. ACM Transactions on Graphics
  (1990)

\bibitem{levoy96}
Levoy, M., Hanrahan, P.: Light field rendering. In: SIGGRAPH (1996)

\bibitem{redner}
Li, T.M., Aittala, M., Durand, F., Lehtinen, J.: Differentiable monte carlo ray
  tracing through edge sampling. ACM Transactions on Graphics (SIGGRAPH Asia)
  (2018)

\bibitem{softras}
Liu, S., Li, T., Chen, W., Li, H.: Soft rasterizer: A differentiable renderer
  for image-based {3D} reasoning. In: ICCV (2019)

\bibitem{neuralvolumes}
Lombardi, S., Simon, T., Saragih, J., Schwartz, G., Lehrmann, A., Sheikh, Y.:
  Neural volumes: Learning dynamic renderable volumes from images. ACM
  Transactions on Graphics (SIGGRAPH)  (2019)

\bibitem{opendr}
Loper, M.M., Black, M.J.: Open{DR}: An approximate differentiable renderer. In:
  ECCV (2014)

\bibitem{max95}
Max, N.: Optical models for direct volume rendering. IEEE Transactions on
  Visualization and Computer Graphics  (1995)

\bibitem{occupancynet}
Mescheder, L., Oechsle, M., Niemeyer, M., Nowozin, S., Geiger, A.: Occupancy
  networks: Learning {3D} reconstruction in function space. In: CVPR (2019)

\bibitem{mildenhall19}
Mildenhall, B., Srinivasan, P.P., Ortiz-Cayon, R., Kalantari, N.K.,
  Ramamoorthi, R., Ng, R., Kar, A.: Local light field fusion: Practical view
  synthesis with prescriptive sampling guidelines. ACM Transactions on Graphics
  (SIGGRAPH)  (2019)

\bibitem{diffvolumetric}
Niemeyer, M., Mescheder, L., Oechsle, M., Geiger, A.: Differentiable volumetric
  rendering: Learning implicit {3D} representations without {3D} supervision.
  In: CVPR (2019)

\bibitem{Mitsuba2}
Nimier-David, M., Vicini, D., Zeltner, T., Jakob, W.: Mitsuba 2: A retargetable
  forward and inverse renderer. ACM Transactions on Graphics (SIGGRAPH Asia)
  (2019)

\bibitem{texturefields}
Oechsle, M., Mescheder, L., Niemeyer, M., Strauss, T., Geiger, A.: Texture
  fields: Learning texture representations in function space. In: ICCV (2019)

\bibitem{deepsdf}
Park, J.J., Florence, P., Straub, J., Newcombe, R., Lovegrove, S.: Deep{SDF}:
  Learning continuous signed distance functions for shape representation. In:
  CVPR (2019)

\bibitem{penner17}
Penner, E., Zhang, L.: Soft {3D} reconstruction for view synthesis. ACM
  Transactions on Graphics (SIGGRAPH Asia)  (2017)

\bibitem{porter84}
Porter, T., Duff, T.: Compositing digital images. Computer Graphics (SIGGRAPH)
  (1984)

\bibitem{rahaman2018}
Rahaman, N., Baratin, A., Arpit, D., Dr{\"a}xler, F., Lin, M., Hamprecht, F.A.,
  Bengio, Y., Courville, A.C.: On the spectral bias of neural networks. In:
  ICML (2018)

\bibitem{rainer20}
Rainer, G., Ghosh, A., Jakob, W., Weyrich, T.: Unified neural encoding of
  {BTFs}. Computer Graphics Forum (Eurographics)  (2020)

\bibitem{rainer19}
Rainer, G., Jakob, W., Ghosh, A., Weyrich, T.: Neural {BTF} compression and
  interpolation. Computer Graphics Forum (Eurographics)  (2019)

\bibitem{rrf}
Ren, P., Wang, J., Gong, M., Lin, S., Tong, X., Guo, B.: Global illumination
  with radiance regression functions. ACM Transactions on Graphics  (2013)

\bibitem{colmap}
Sch\"{o}nberger, J.L., Frahm, J.M.: Structure-from-motion revisited. In: CVPR
  (2016)

\bibitem{seitz99}
Seitz, S.M., Dyer, C.R.: Photorealistic scene reconstruction by voxel coloring.
  International Journal of Computer Vision  (1999)

\bibitem{deepvoxels}
Sitzmann, V., Thies, J., Heide, F., Nie{\ss}ner, M., Wetzstein, G.,
  Zollh{\"o}fer, M.: Deepvoxels: Learning persistent {3D} feature embeddings.
  In: CVPR (2019)

\bibitem{srn}
Sitzmann, V., Zollhoefer, M., Wetzstein, G.: Scene representation networks:
  Continuous {3D}-structure-aware neural scene representations. In: NeurIPS
  (2019)

\bibitem{srinivasan19}
Srinivasan, P.P., Tucker, R., Barron, J.T., Ramamoorthi, R., Ng, R., Snavely,
  N.: Pushing the boundaries of view extrapolation with multiplane images. In:
  CVPR (2019)

\bibitem{stanley2007compositional}
Stanley, K.O.: Compositional pattern producing networks: A novel abstraction of
  development. Genetic programming and evolvable machines  (2007)

\bibitem{szeliski98}
Szeliski, R., Golland, P.: Stereo matching with transparency and matting. In:
  ICCV (1998)

\bibitem{tulsiani17}
Tulsiani, S., Zhou, T., Efros, A.A., Malik, J.: Multi-view supervision for
  single-view reconstruction via differentiable ray consistency. In: CVPR
  (2017)

\bibitem{transformer}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.N.,
  Kaiser, {\L}., Polosukhin, I.: Attention is all you need. In: NeurIPS (2017)

\bibitem{waechter14}
Waechter, M., Moehrle, N., Goesele, M.: Let there be color! {L}arge-scale
  texturing of 3{D} reconstructions. In: ECCV (2014)

\bibitem{wood00}
Wood, D.N., Azuma, D.I., Aldinger, K., Curless, B., Duchamp, T., Salesin, D.H.,
  Stuetzle, W.: Surface light fields for {3D} photography. In: SIGGRAPH (2000)

\bibitem{lpips}
Zhang, R., Isola, P., Efros, A.A., Shechtman, E., Wang, O.: The unreasonable
  effectiveness of deep features as a perceptual metric. In: CVPR (2018)

\bibitem{cryoem}
Zhong, E.D., Bepler, T., Davis, J.H., Berger, B.: Reconstructing continuous
  distributions of {3D} protein structure from cryo-{EM} images. In: ICLR
  (2020)

\bibitem{zhou18}
Zhou, T., Tucker, R., Flynn, J., Fyffe, G., Snavely, N.: Stereo magnification:
  Learning view synthesis using multiplane images. ACM Transactions on Graphics
  (SIGGRAPH)  (2018)

\end{thebibliography}
